{
  "name": "skipthesequel",
  "version": "0.0.1",
  "description": "A movie tracker application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Faizan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.4",
    "morgan": "^1.6.1"
  }
}
